<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sample.kitt.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="AppUtils"
            android:text="AppUtils" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="MD5Utils"
            android:text="MD5Utils" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="StorageUtils"
            android:text="StorageUtils" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="HttpUtils"
            android:text="HttpUtils" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="ImageUtils"
            android:text="ImageUtils" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="WordUtils"
            android:text="WordUtils" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="SpannableStringUtils"
            android:text="SpannableStringUtils" />
    </LinearLayout>
</ScrollView>